<html>

<body>
    <script>
        /*
            一个三角形为 line (举例为 9) 行
                每行左边和右边为白底☆
                    单面个数，从 0 到 8 再到 0，一共 17 行
                中间为黑底★
                    从 9 到 1 再到 9
                为了美观，只有一个黑星的最中间一行，只打印一次。
            每行白黑星星总和为 (2 * lines - 1) 个
            最后打印出来 17 x 17 大小的正方形
            */

        // 一个三角形的高度设为 lines
        var lines = 9

        // 上半部分从 0 到 lines-1 一共打印 line 行
        for (var i = 0; i < lines; i++) {
            // 第 i 行左侧打印 i-1 个 ☆
            for (var j = 0; j < i; j++)
                document.write("☆" + "　")

            // 第 i 行中间打印 2*(line-i)+1 个 ★
            for (var k = 1; k < 2 * (lines - i); k = k + 1)
                document.write("★" + "　")

            // 第 i 行右侧打印 i-1 个 ☆
            for (var j = 0; j < i; j++)
                document.write("☆" + "　")
            document.write("<br>")
        }

        // 下半部分从 line - 2 到 0 一共打印 line-1 行
        // 为求美观，将下半部分第一行 i = lines-1 省略
        // 大括号内的内容与上半部分内容完全一样
        for (var i = lines - 2; i > -1; i--) {
            for (var j = 0; j < i; j++)
                document.write("☆" + "　")
            for (var k = 1; k < 2 * (lines - i); k = k + 1)
                document.write("★" + "　")
            for (var j = 0; j < i; j++)
                document.write("☆" + "　")
            document.write("<br>")
        }
    </script>
</body>

</html>